{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiContent": "http://localhost/Content/",
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "Z8&kF@qP3l9#sR2$g7^Bm5!XpCzNwLhT6@Jd*MvRgTbKuYxQfVeZnWtYrUiOjPhG"
  }
}